// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "阔耐的憨憨",  // 同上...
        "今天是你的生日呐",
        "这是我们高中遇见的",
        "第五个生日了哦",
        "自从我们上了大学",
        "就没见过啦",
        "但我刚刚看到QQ",
        "热聊也就534天",
        "qq也就驶出了大轮船",
        "记得要冲一个唱片",
        "还有啊",
        "今年要记得健健康康的鸭",
        "要开开心心过好每一天哇",
        "生日快乐",
        "Yahu~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "阔耐的憨憨": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始了哇",
        play: "气氛要整起噻",
        bannar_coming: "给你个憨憨颜色看看",
        balloons_flying: "过生日怎么能少了这个",
        cake_fadein: "缺个蛋糕？",
        light_candle: "还缺蜡烛？",
        wish_message: "祝你生日快乐哇",
        story: "A MESSAGE FOR YOU",
    }
};
